[tox]
envlist = py27, py36, py37, py38

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    2.7: py27

[testenv:dev]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    pytest
commands = pytest --basetemp={envtmpdir}

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    pytest
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
