[tox]
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython=python3
deps=flake8
commands=flake8 dparse

[testenv:dev]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    pytest
commands = pytest --basetemp={envtmpdir}

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    pytest
    pytest-cov
    codecov
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=./
    codecov
