[tox]
envlist = py36, py37, py38, py39, py310

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:dev]
basepython = python
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    pytest
commands = pytest --basetemp={envtmpdir}

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
    pytest
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
